# EstudoCertificacaoCSharp

./: README.md  certificacao-csharp.sln
Curso.Arquitetura.Menu/: Menu.cs  (+2 more)
certificacao-csharp-pt10/: MenuPrincipal.cs  Program.cs  certificacao-csharp-pt10.csproj
certificacao-csharp-pt10/1RelatorioVenda/: AcessandoMetodoReflection.cs  RelatorioVenda.cs  TestarAtributo.cs  Venda.cs
certificacao-csharp-pt10/2GeracaoCodigo/: ArvoreExpressaoLinq.cs  GeracaoCodigo.cs
certificacao-csharp-pt10/3TiposSystemReflection/: TiposSystemReflection.cs
certificacao-csharp-pt10/3TiposSystemReflection/Modelo/: CarrinhoCliente.cs  ItemCarrinho.cs
certificacao-csharp-pt11/: MenuPrincipal.cs  Program.cs  certificacao-csharp-pt11.csproj
certificacao-csharp-pt11/Aula01/: MuitosItensEmParalelo.cs  ProcessamentoComCancelamento.cs  TarefaSerieETarefaParalelo.cs
certificacao-csharp-pt11/Aula02/: Filme.cs  ParalelismoComLinq.cs
certificacao-csharp-pt11/Aula03/: AguardandoFimVariasTarefas.cs  GerenciandoTarefas.cs  HierarquiaDeTarefas.cs  TarefasDeContinuacao.cs
certificacao-csharp-pt11/Aula04/: TrabalhandoComThread.cs  UsandoOPollDeThreads.cs
certificacao-csharp-pt11/Aula06/: Filme.cs  ImplementandoBloqueio.cs  TrabalhandoDicionarioConcorrencia.cs  TratamentoExcecaoAsyncAwait.cs
certificacao-csharp-pt11/Aula07/: CondicaoCorridaMetodoThreadSafe.cs
certificacao-csharp-pt4/: MenuPrincipal.cs  Program.cs  certificacao-csharp-pt4.csproj
certificacao-csharp-pt4/Aula1 - Fluxo de Programa If, Else, Switch/1 - If e Else/: IfElse.cs
certificacao-csharp-pt4/Aula1 - Fluxo de Programa If, Else, Switch/2 - Combinando Expressoes/: CombinancoExpressoesBooleanas.cs
certificacao-csharp-pt4/Aula1 - Fluxo de Programa If, Else, Switch/3 - Switch/: UsandoSwitch.cs
certificacao-csharp-pt4/Aula1 - Fluxo de Programa If, Else, Switch/4 - Diretivas de Compilacao/: DiretivasCompilacao.cs
certificacao-csharp-pt4/Aula3 - Fluxo de Programa While Do/1 - While Do/: WhileDo.cs
certificacao-csharp-pt4/Aula4 - For e Foreach/1 - For/: For.cs
certificacao-csharp-pt4/Aula4 - For e Foreach/2 - Foreach/: Foreach.cs
certificacao-csharp-pt4/Aula5 - Manipulando Exceções/1 - TryCatch/: TryCatch.cs
certificacao-csharp-pt6/: MenuPrincipal.cs  Program.cs  certificacao-csharp-pt6.csproj
certificacao-csharp-pt6/Aula1 - Serializacao com XML/1 - Serializando Objetos/: LojaFilmes.cs  MovieStore.cs  SerializandoObjetos.cs
certificacao-csharp-pt6/Aula1 - Serializacao com XML/2 - Serializando com Arquivos/: SerializandoArquivos.cs
certificacao-csharp-pt6/Aula1 - Serializacao com XML/3- Deserializando com Arquivos/: DeserializandoArquivos.cs
certificacao-csharp-pt6/Aula1 - Serializacao com XML/4 - Deserializando com Mapeamento/: DeserializandoComMapeamento.cs
certificacao-csharp-pt6/Aula2 - Serializacao com JSON/1 - Serializando com Json/: JavascriptSerializerExemplo.cs
certificacao-csharp-pt6/Aula2 - Serializacao com JSON/2 - Deserializando Json/: DeserializandoComJson.cs
certificacao-csharp-pt6/Aula2 - Serializacao com JSON/3 - Deserializando Json e Mapeando/: DeserializandoComJsonMapeamento.cs
certificacao-csharp-pt6/Aula3 - Serializacao Binaria/1 - Serializacao Binaria/: SerializacaoBinaria.cs
certificacao-csharp-pt6/Aula3 - Serializacao Binaria/2 - Deserializacap Binaria/: DeserializacaoBinaria.cs
certificacao-csharp-pt6/Aula3 - Serializacao Binaria/3 - Serializacao com Contrato/: SerializacaoComContrato.cs
certificacao-csharp-pt6/Aula3 - Serializacao Binaria/4 - Deserializando com Contrato/: DeserializacaoComContrato.cs
certificacao-csharp-pt6/Aula3 - Serializacao Binaria/5 - Serializacao Personalizada/: SerializacaoPersonalizada.cs
certificacao-csharp-pt6/Aula4 - Arrays/1 - Introducao Arrays/: IntroducaoArrays.cs
certificacao-csharp-pt6/Aula4 - Arrays/2 - Acessando Elementos Array/: AcessandoElementosArray.cs
certificacao-csharp-pt6/Aula4 - Arrays/3 - Buscando e Redirecionando Array/: BuscandoRedirecionandoArray.cs
certificacao-csharp-pt6/Aula4 - Arrays/4 - Ordenando, Copiando, Clonando, Limpando/: OrdenandoCopiandoClonandoLimpandoArray.cs
certificacao-csharp-pt6/Aula4 - Serializacao com Contrato/1 - Serializacao com Contrato/: SerializacaoComContrato.cs
certificacao-csharp-pt6/Aula4 - Serializacao com Contrato/2 - Deserializando com Contrato/: DeserializacaoComContrato.cs
certificacao-csharp-pt6/Aula5 - Listas/1 - Introdução Lista/: IntroducaoLista.cs
certificacao-csharp-pt6/Aula5 - Listas/2 - ListaSomenteLeitura/: ListaSomenteLeitura.cs
certificacao-csharp-pt6/Aula6 - Conjuntos/1 - Conjuntos/: IntroducaoConjuntos.cs
certificacao-csharp-pt6/Aula6 - Conjuntos/2 - Dicionarios/: IntroducaoDicionarios.cs
certificacao-csharp-pt6/Aula6 - Conjuntos/3 - Filas/: IntroducaoFilas.cs
certificacao-csharp-pt6/Aula6 - Conjuntos/4 - Coleções Personalizadas/: ColecoesPersonalizadas.cs
certificacao-csharp-pt8/: Diretores.txt  MenuPrincipal.cs  Program.cs  certificacao-csharp-pt8.csproj
certificacao-csharp-pt8/Aula1 - Ler e Gravar Bytes em Fluxos de Arquivos/04 - Usando StreamWriter/: UsandoStreamWriter.cs
certificacao-csharp-pt8/Aula1 - Ler e Gravar Bytes em Fluxos de Arquivos/05 - Usando StreamReader/: UsandoStreamReader.cs
certificacao-csharp-pt8/Aula1 - Ler e Gravar Bytes em Fluxos de Arquivos/06 - Arquivos Compactados/: ArquivosCompactados.cs
certificacao-csharp-pt8/Aula1 - Ler e Gravar Bytes em Fluxos de Arquivos/07 - BinaryWriter e StreamWriter/: BinaryWriterStreamWriter.cs
certificacao-csharp-pt8/Aula1 - Ler e Gravar Bytes em Fluxos de Arquivos/08 - UsandoClasseFile/: UsandoClasseFile.cs
certificacao-csharp-pt8/Aula1 - Ler e Gravar Bytes em Fluxos de Arquivos/09 - ObtendoInformacoesDrivers/: ObtendoInformacoesDrivers.cs
certificacao-csharp-pt9-console/: MenuPrincipal.cs  Program.cs  certificacao-csharp-pt9-console.csproj
certificacao-csharp-pt9-console/01 - Debugando/: MedindoTempoExecucao.cs  MonitorandoExecucao.cs  NomeForteAssembly.cs  VersaoAssembly.cs
certificacao-csharp-pt9-dados/: CinemaDB.cs  Filme.cs  Program.cs  certificacao-csharp-pt9-dados.csproj
(+114 files in other folders)
